# First stage where we provide the base image to use as 'build-stage'.
FROM node:18.13 AS build-stage

# Label set by the Dockerfile creator.
LABEL manteiner="Esteban López <stban_rocker@hotmail.com>"

# Create the container's working directory.
WORKDIR /app

# Copy project dependencies for Angular. 
COPY package.json .

# Execute dependencies within the container. 
RUN npm install

# Copy all frontend files.
COPY . .

# Command to build the application within the container.
RUN npm run build

# Second stage where we use the nginx base image to create a proxy for request redirection.
FROM nginx:alpine

# Copy the output from the first scenario, containing static HTML pages for nginx.
COPY --from=build-stage /app/dist/frontend/ /usr/share/nginx/html

# Copy the 'nginx.conf' file to the specified path.
COPY ./nginx.conf /etc/nginx/conf.d/default.conf


